<!-- Beginning of the website -->
<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
</head>
<body style="background-color:white;">

<!-- Header with my name and picture on the side -->
<div style="background-color:powderblue;color:white;padding:2%;">
    <img src="https://i.imgur.com/GxLQXTD.png" alt="ProfilPic" style="float:right"; width="300" height="300">
<h1 style="text-align: center;font-family: 'Times New Roman', Times, serif;font-size: 400%;">Lim Yen Kay</h1>
</div>

<!-- Navigation links -->
<nav>
    <style>
        nav {
            border: 1px;
            background-color: teal;
            color: white;
            padding: 6px;
        }
         
        a {
            text-decoration: none;
            color: lavenderblush;
            font-size: 20px;
        }
    </style>
    <a href="Index.html">Index</a> |
    <a href="Personal Info.html">Personal Info</a> |
    <a href="Interests and Hobbies.html">Interests and Hobbies</a> |
    
</nav>

<!-- Introduction -->
<h2 style= "text-align:center;font-size: 250%;padding: 1%;">Introduction</h2>
<p style="text-align: center;font-size: 150%;">
    Hey! I'm Kay, a 19 year old computer science student at The University of Limerick.<br>
    Welcome to the webpage where you can learn all about me! <em>YAY</em><br>
    I hope you enjoy this. I work really hard &#128524;
</p>

<!-- Images to make it look less plain  -->
<img src="https://i.imgur.com/tuq9rXA.png" alt="Look. that's me!" style="float: right" width="350" height="350">
<img src="https://i.imgur.com/drYBtwf.png" alt="leaves" width="500" height="500">

</body>
</html>
