<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AboutMe</title>
</head>
<body style="background-color:white;">

<!-- Navigation links -->
<nav>
    <style>
        nav {
            border:1px;
            background-color:teal;
            color: white;
            padding: 6px;
        }
         
        a {
            text-decoration: none;
            color: lavenderblush;
            font-size: 20px;
        }
    </style>
    <a href="Index.html">Index</a> |
    <a href="Personal Info.html">Personal Info</a> |
    <a href="Interests and Hobbies.html">Interests and Hobbies</a> |
</nav>

<!-- Interests and Hibbies Heading -->
<h2 style="font-size:200%;">My Interests and Hobbies</h2>
<hr>

<!-- Instruments section -->
<h3 style="font-size:150%;color: rgb(107, 77, 53);">Instruments</h3>
<p style="font-size: 125%;">If i'm not reading or studying, i spend my time playing the piano. I've played the piano since i was 8.<br>
Unfortunately, I stopped when I was 13. Moving my piano to Ireland is not ideal.<br>
But I finally got an electric piano for my birthday this year.<br>
I've tried learning the guitar but my fingers are too short. &#128546; </p>
<br>

<!--  Art section-->
<h3 style="font-size:150%;color: rgb(107, 77, 53);">Art</h3>
<p style="font-size: 125%;">I love Art, especially paintings and pencil drawings.<br>
The worst form of media, in my opinion, is colour pencils <i>(horrendus)</i> <br>
These are my art pieces done for the Leaving Cert this year</p>
<img src="https://i.imgur.com/95uC5Gp.jpeg" alt="art1" width="475" height="350"> <img src="https://i.imgur.com/yR65dJL.jpeg" alt="art2" width="475" height="350"> <img src="https://i.imgur.com/eE5YiZD.jpeg" alt="art3" width="325" height="500"><br>
<br>

<!-- Travelling section -->
<h3 style="font-size:150%;color: rgb(107, 77, 53);">Travelling</h3>
<p style="font-size: 125%;">I went on my first airplane trip when i was nine.<br>
This might be an unpopular opinion but I love plane rides. It's certainly better than bus and boat rides.<br>
I've been to a few countries such as:
<ul style="font-size: 125%;">
    <li>Singapore</li>
    <li>Hong Kong</li>
    <li>Australia</li>
    <li>Japan</li>
    <li>France</li>
</ul>
<p style="font-size: 125%;"> My favourite would be Japan.</p>
</p>

</body>
</html>
<!-- End of website -->