<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AboutMe</title>
</head>
<body style="background-color:white;">

<!-- Navigation links -->
<nav>
    <style>
        nav {
            border:1px;
            background-color:teal;
            color:white;
            padding:6px;
        }
         
        a {
            text-decoration: none;
            color: lavenderblush;
            font-size: 20px;
        }
    </style>
    <a href="Index.html">Index</a> |
    <a href="Personal Info.html">Personal Info</a> |
    <a href="Interests and Hobbies.html">Interests and Hobbies</a> |
    
<!-- About Me Heading -->
</nav>
<h2 style="font-size:200%;">About Me</h2>
<hr>

<!-- Birthday section -->
<h3 style="font-size:150%;color: rgb(107, 77, 53);">Birthday</h3>
<p style="font-size: 125%;">
    My birthday is on the 1st of August 2002. I'm a Leo if you're wondering, the best of the 12 zodiacs</p>
<br>

<!-- Country section -->
<h3 style="font-size:150%;color: rgb(107, 77, 53);">Countries</h3>
<img src="https://i.imgur.com/anaGVuC.jpeg" alt="Malaysia" style="float: right"; width="400" height="270" ;">
<p style="font-size:125%;">
    I was born in Malaysia, in the state of Selangor.<br> I grew up learning three languages:
    <ul style="font-size:125%;">
        <li>English</li>
        <li>Mandarin</li>
        <li>Malay</li>
    </ul>
</p>
    <i>but between you and me, my fluency in Malay is about 0.2%</i><br>
<p style="font-size:125%;">I moved to Ireland when i was 13. I've lived here for almost six years, yet i still can't get used to the weather
</p>
<br>

<!--Pets section  -->
<h3 style="font-size:150%;color: rgb(107, 77, 53);">Pets</h3>
<p style="font-size:125%;"> I had 8 hamsters and 5 goldfishes,<br>
    all who didn't really live past a year in age.<br>
    But now I've grown and learnt more, I'm better at taking care of animals now <i>(assuming)</i><br>
    I'm convincing my parents to get a chinchilla.
</p>

</body>
</html>
